{
    "name": "exponential-regression",
    "version": "0.0.1",
    "description": "JavaScript tool written in TypeScript for exponential regression with constant term (t => a + b * exp(c * t)) without dependency",
    "main": "dist/src/index.js",
    "scripts": {
        "clean": "rm -rf ./dist/*",
        "build": "npm run clean; tsc;",
        "start": "npm run build; node dist/src/index.js",
        "test": "npm run build; node dist/tests/test.js"
    },
    "author": "Benjamin Raymond <b.raymond@protonmail.com",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^10.5.2"
    },
    "dependencies": {}
}
