{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "outDir": "./build/",
        "target": "es5",
        "lib": ["es5", "es6"]
    },
    "include": [
        "src/**/*",
        "benchmark/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}